# OOP

ClassLibrary1/: ClassLibrary1.sln
ClassLibrary1/ClassLibrary1/: ClassLibrary1 - Backup.csproj  ClassLibrary1.csproj  ClassLibrary2.xml  Figure.cs  Menu.cs  Parallelogram.cs  Point.cs  Program.cs
ClassLibrary1/TestProject1/: ClassLibrary1Tests.csproj  UnitTest1.cs
lab2/: lab2.sln
lab2/lab2/: CalculationMethod.cs  DefiniteIntegral.cs  Program.cs  SubIntegralFun.cs  lab2.csproj  lab2.xml
lab3.2/: lab3.2.sln
lab3.2/lab3.2/: Array1D.cs  Menu.cs  Program.cs  lab3.2.csproj
lab4/: lab4.sln
lab4/lab4/: Menu.cs  Program.cs  lab4.csproj
lab5/: lab5.sln
lab5/lab5/: Program.cs  lab5.csproj  lab5.xml
lab6/: lab6.sln
lab6/DataBase/: DataBase.csproj  ExercisesDone.cs
lab6/DataBase/Properties/: AssemblyInfo.cs
lab6/lab6/: Form1.Designer.cs  Form1.cs  lab6.csproj
lab6/lab6/Properties/: AssemblyInfo.cs
lab7/: lab7.sln
lab7/lab7/: MainWindow.xaml  MainWindow.xaml.cs  Purchase.cs  lab7.csproj
lab8/: lab8.sln
lab8/People/: Human.cs  People.csproj  Pupils.cs  Schoolchildren.cs  Students.cs  Working.cs
lab8/People/Properties/: AssemblyInfo.cs
lab8/lab8/: Form1.Designer.cs  Form1.cs  lab8.csproj
lab9/: lab9.sln
lab9/Integrals/: CalculationMethod.cs  DefiniteIntegral.cs  Integrals.csproj  IntegralsException.cs  IntegralsException2.cs  IntegralsException3.cs  IntegralsException4.cs  SubIntegralFun.cs
lab9/Integrals/Properties/: AssemblyInfo.cs
lab9/lab9/: MainWindow.xaml  MainWindow.xaml.cs  lab9.csproj
