D:\lab9\lab9\obj\Debug\lab9.csproj.AssemblyReference.cache
D:\lab9\lab9\obj\Debug\MainWindow.g.cs
D:\lab9\lab9\obj\Debug\App.g.cs
D:\lab9\lab9\obj\Debug\lab9_MarkupCompile.cache
D:\lab9\lab9\obj\Debug\lab9_MarkupCompile.lref
D:\lab9\lab9\bin\Debug\lab9.exe.config
D:\lab9\lab9\bin\Debug\lab9.exe
D:\lab9\lab9\bin\Debug\lab9.pdb
D:\lab9\lab9\obj\Debug\MainWindow.baml
D:\lab9\lab9\obj\Debug\lab9.g.resources
D:\lab9\lab9\obj\Debug\lab9.Properties.Resources.resources
D:\lab9\lab9\obj\Debug\lab9.csproj.GenerateResource.cache
D:\lab9\lab9\obj\Debug\lab9.csproj.CoreCompileInputs.cache
D:\lab9\lab9\obj\Debug\lab9.exe
D:\lab9\lab9\obj\Debug\lab9.pdb
D:\lab9\lab9\bin\Debug\Integrals.dll
D:\lab9\lab9\bin\Debug\Integrals.pdb
D:\lab9\lab9\obj\Debug\lab9.csproj.CopyComplete
