D:\lab8\lab8\obj\Debug\netcoreapp3.1\lab8.csproj.AssemblyReference.cache
D:\lab8\lab8\obj\Debug\netcoreapp3.1\lab8.Form1.resources
D:\lab8\lab8\obj\Debug\netcoreapp3.1\lab8.csproj.GenerateResource.cache
D:\lab8\lab8\obj\Debug\netcoreapp3.1\lab8.GeneratedMSBuildEditorConfig.editorconfig
D:\lab8\lab8\obj\Debug\netcoreapp3.1\lab8.AssemblyInfoInputs.cache
D:\lab8\lab8\obj\Debug\netcoreapp3.1\lab8.AssemblyInfo.cs
D:\lab8\lab8\obj\Debug\netcoreapp3.1\lab8.csproj.CoreCompileInputs.cache
D:\lab8\lab8\bin\Debug\netcoreapp3.1\lab8.exe
D:\lab8\lab8\bin\Debug\netcoreapp3.1\lab8.deps.json
D:\lab8\lab8\bin\Debug\netcoreapp3.1\lab8.runtimeconfig.json
D:\lab8\lab8\bin\Debug\netcoreapp3.1\lab8.runtimeconfig.dev.json
D:\lab8\lab8\bin\Debug\netcoreapp3.1\lab8.dll
D:\lab8\lab8\bin\Debug\netcoreapp3.1\lab8.pdb
D:\lab8\lab8\bin\Debug\netcoreapp3.1\People.dll
D:\lab8\lab8\bin\Debug\netcoreapp3.1\People.pdb
D:\lab8\lab8\obj\Debug\netcoreapp3.1\lab8.csproj.CopyComplete
D:\lab8\lab8\obj\Debug\netcoreapp3.1\lab8.dll
D:\lab8\lab8\obj\Debug\netcoreapp3.1\lab8.pdb
D:\lab8\lab8\obj\Debug\netcoreapp3.1\lab8.genruntimeconfig.cache
