D:\lab4\lab4\bin\Debug\netcoreapp3.1\lab4.deps.json
D:\lab4\lab4\bin\Debug\netcoreapp3.1\lab4.dll
D:\lab4\lab4\bin\Debug\netcoreapp3.1\lab4.pdb
D:\lab4\lab4\obj\Debug\netcoreapp3.1\lab4.csproj.AssemblyReference.cache
D:\lab4\lab4\obj\Debug\netcoreapp3.1\lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\lab4\lab4\obj\Debug\netcoreapp3.1\lab4.AssemblyInfoInputs.cache
D:\lab4\lab4\obj\Debug\netcoreapp3.1\lab4.AssemblyInfo.cs
D:\lab4\lab4\obj\Debug\netcoreapp3.1\lab4.csproj.CoreCompileInputs.cache
D:\lab4\lab4\obj\Debug\netcoreapp3.1\lab4.dll
D:\lab4\lab4\obj\Debug\netcoreapp3.1\lab4.pdb
D:\lab4\lab4\bin\Debug\netcoreapp3.1\lab4.exe
D:\lab4\lab4\bin\Debug\netcoreapp3.1\lab4.runtimeconfig.json
D:\lab4\lab4\bin\Debug\netcoreapp3.1\lab4.runtimeconfig.dev.json
D:\lab4\lab4\obj\Debug\netcoreapp3.1\lab4.genruntimeconfig.cache
D:\lab4\lab4\bin\Debug\netcoreapp3.1\lab4.xml
